# ServerUtils

./: .gitignore  build.gradle  local.properties.example  settings.gradle
src/main/java/dev/mkpwnz/api/arguments/: Argument.java  ArgumentInfo.java  ArgumentValidator.java  BoolArg.java  BoolArgValidator.java  NumberArg.java  NumberArgValidator.java  PlayerArg.java  PlayerArgValidator.java  StringArg.java  StringArgValidator.java  StringListArg.java  StringListArgValidator.java  ValidationResult.java  ValidatorManager.java
src/main/java/dev/mkpwnz/api/commands/: Command.java  CommandData.java  CommandHandler.java  CommandManager.java
src/main/java/dev/mkpwnz/serverUtils/: ServerUtils.java
src/main/java/dev/mkpwnz/serverUtils/commands/: ServerInfoCommand.java  ServerUtilsCommand.java
src/main/resources/: plugin.yml
